<!DOCTYPE html>
<html>
<head>
    <title> Maria Morato</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.8">
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
    	html{
    		background-color: #f0cbcb;
    	}
    </style>
</head>
<body>
<div class="contact">
	Feel free to contact me at mariasusanamd@icloud.com<br>
	or follow me on <a href="https://www.linkedin.com/in/maria-morato/"> LinkedIn </a>
	<br>
	<br>
	<a href="portfolio.html"><img src="back.png"></a>
	<a href="index.html"> Back to Portfolio</a>

</div>

</body>
</html>