<!DOCTYPE html>
<html>
<head>
    <title> Maria Morato</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.8">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    
    <div class="landing">
        <div class="landingWrapper">
            <div class="landingL">
                <h1>Maria Morato.</h1>
                <p>
                    Hello, I am a passionate web developer who <br> strives to succeed in the tech world. <br>I am passionate about creating beautiful, functional <br> &amp; cross-browser websites and web apps.
                </p>
            </div>
            <div class="landingR">
                <img src="maria.png" alt="Maria's Pic" width="300px">
            </div>
        </div>
  <img src="scroll.png" alt="scroll" class="scroll">
    </div>

    <div class="skills">
        <h2>Skills</h2>
        <div class="programming">
           <img src="html.png" alt="html icon" width="50" height="60"> 
           <img src="css.png" alt="css icon" width=50" height="60"> 
           <img src="js.png" alt="js icon" width="50" height="60"> 
           <img src="php.png" alt="php icon" width="50" height="60"> <br>
           <img src="c.png" alt="c icon" width="60" height="60"> 
           <img src="asp.png" alt="asp icon" width="60" height="60"> 
           <img src="mysql.png" alt="mysql icon" width="65" height="60"> 
           <img src="ps.png" alt="ps icon" width="50" height="60"> 
           <img src="ai.png" alt="ai icon" width="50" height="60"> 

        </div>
    </div>

    <div class="work ">
        <div class="workText">
            <h1> Jerry's Painting</h1>
            <a href="https://jerryspainting.000webhostapp.com/"><h5>View Project</h5></a>
            <div class="underline"></div>
            <img src="jp.png" alt="jerryspainting" class="workImg" >
        </div>

    </div>

    <div class="contact">
        <center><h2>Contact Me</h2></center>
        <div class="form">
  <form action="contactme.php">

        <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="fname" placeholder="First Name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="lname" placeholder="Last Name">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="email">E-mail Address</label>
      </div>
      <div class="col-75">
        <input type="text"  name="email" placeholder="E-mail Address">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="phone">Phone Number</label>
      </div>
      <div class="col-75">
        <input type="text" name="phone" placeholder="XXX-XXX-XXXX">
      </div>
    </div>
  
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea  name="subject" placeholder="Message" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</div>

</body>
</html>