/*-----------Global--------*/
*{
	box-sizing: box-sizing;
	margin:0;
	padding: 0;
	border:0;
	outline:0;
	font-size: 100%;
	vertical-align: baseline;
	background-color: white;
}
.clearfix::after{
	content:"";
	clear: both;
	display: table;

}
html{
	font-family: sans-serif;
	font-weight: 100;

}
body{
	width: 60%;
	margin: auto;

}
h1{
	font-size: 40px;
	font-weight: 400;
	color:#17191A;
}
h2{
	font-size: 35px;
	font-weight: 400;
	color:#17191A;
}
h5{
	font-size: 20px;
	margin-top: 10px;
	color:#17191A;
}
p{
	color:#8F9EA5;
	opacity: 0.8;
	font-weight: 100;
	margin-top: 10px;
	font-size: 20px;
}


/*-----------landing--------*/
.landing{

	height: 100vh;
	position: relative;

}
.landingWrapper{
	display:flex;
	justify-content: space-between;
	margin-top: 100px;
}

.landingL{
	margin-top: 4em;

}

.scroll{
	position: absolute;
	bottom: 180px;
	left: 0;
	right: 0;
	margin: auto;
}

.skills{
	text-align: center;
	margin-bottom: 20em;


}
.skills p{
	margin-bottom: 30px;

}
.skills img{
	margin: 10px 15px;
}

/*-----------project 1--------*/
.work{
	width: 100%;
	/*position: relative;*/
	margin-bottom: 20em;
}

.workText{
	/*position: relative;*/
	top: 85;

}

 .workText .underline {
	display: block;
	background-color: pink;
	height: 3px;
	width: 61px;
	margin-top: 5px;
}

.workImg{
	width: 85%;
	float: right;
	-webkit-box-shadow: -116px 7px 17px 12px rgba(237,237,237,0.56);
-moz-box-shadow: -116px 7px 17px 12px rgba(237,237,237,0.56);
box-shadow: -116px 7px 17px 12px rgba(237,237,237,0.56);
margin-bottom: 10em;
}

.workText a,{
	text-decoration: none;
	color: #17191A;
}

/*-----------contact--------*/

.contact{
	width: 100%;
	margin-bottom: 20em;
	position: relative;
	display: inline-block;
}



form{
	width: 100%;
	position: absolute;
	top: 85px;

}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
   

}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: pink;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #f3cbdd;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

input[type=text]:focus {
    border: 3px solid #555;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}